/*
 * @Author: Wells
 * @Date: 2019-11-18 10:06:42
 * @LastEditors  : Wells
 * @LastEditTime : 2020-01-02 18:27:24
 * @Description: 通用样式
 */
/* 引入处理兼容性的公共样式 */
@import 'normalize.css';

* {
  box-sizing: border-box;
}
html,
body {
	width: 100%;
	height: 100%;
  padding: 0;
	margin: 0;
	user-select: none; /* 禁用页面内容选中和复制操作 */
	-webkit-overflow-scrolling: touch; /* Safari 平滑滚动 */
  /* 滚动条样式 */
  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  ::-webkit-scrollbar-track-piece {
    background-color: #eee;
  }
  ::-webkit-scrollbar-thumb {
    background: #aaa;
    min-width: 150px;
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb:vertical:hover {
    background: #555555;
  }
  ::-webkit-scrollbar-thumb:horizontal:hover {
    background: #555555;
  }
}
ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}
input {
  outline: none;
  border: none;
  padding: 0; /* 解决 Safari 端内容遮盖问题 */
  -webkit-appearance: none; /* 去除 Safari 输入框默认样式 */
  color: #333333;
  &::-webkit-input-placeholder {
    color: #c6c6c6;
  }
  &:focus {
    color: #333;
  }
}
textarea {
  border: 0;
  outline: none;
}
button {
  outline: none;
}
i {
  font-style: normal;
}
a,
a:active,
a:focus,
a:hover,
a:visited {
  color: #333;
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
/* 文字溢出后出现省略号 */
.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
