// marker 点位弹窗
.marker-popup {
  position: relative;
  white-space: nowrap;
  background: #041627;
  border: 1px solid #0094ff;
  min-width: 150px;
  .marker-popup-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 26px;
    padding: 0 8px;
    border-bottom: 1px solid #0094ff;
    background-color: #00396d;
    cursor: pointer;
    .marker-popup-header-title {
      font-weight: 500;
      font-size: 14px;
      color: #fff;
    }
    .marker-popup-header-icon {
      flex-shrink: 0;
      margin-left: 10px;
    }
  }
  .marker-popup-body {
    // padding: 16px 8px 12px;
    padding: 8px 8px 6px;
    .marker-popup-body-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 5px;
      .marker-popup-body-row-label {
        flex-grow: 1;
        font-weight: 400;
        font-size: 12px;
        color: #babbca;
      }
      .marker-popup-body-row-value {
        text-align: right;
        min-width: 90px;
        font-weight: 400;
        font-size: 12px;
        color: #fff;
        &.danger {
          color: #e5615b;
        }
        &.only-value {
          text-align: center;
          width: 100%;
        }
      }
    }
    .marker-popup-button {
      display: none;
      text-align: center;
      width: 100%;
      height: 32px;
      border-radius: 4px;
      font-weight: 500;
      font-size: 14px;
      line-height: 32px;
      color: #ffffff;
      background: #0094ff;
      cursor: pointer;
      &.show {
        display: block;
      }
    }
  }
  &.danger {
    border: 1px solid #e5615b;
    .marker-popup-header {
      background: #782724;
      border-bottom: 1px solid #e5615b;
    }
    .marker-popup-body {
      .marker-popup-button {
        background: #e5615b;
      }
    }
  }
}

// 多边形名称
.polygon-label {
  padding: 16px 8px 12px;
  color: #ffffff;
  &.subdomain {
    .polygon-label-tit {
      font-size: 14px;
    }
  }
  .polygon-label-tit {
    white-space: nowrap;
    font-weight: 600;
    font-size: 22px;
    min-width: 100px;
  }
  .polygon-label-con {
    .polygon-label-con-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 10px;
      font-weight: 400;
      font-size: 12px;
      .row-label {
        width: 140px;
      }
      .row-value {
        text-align: right;
        min-width: 40px;
      }
    }
  }
}
.polygon-label-all {
  position: relative;
  padding: 16px 8px 12px;
  background: rgba(0, 7, 13, 0.8);
  border: 1px solid #5c6c8b;
  border-radius: 4px;
  margin-bottom: 30px;
  color: #ffffff;
  &.subdomain {
    .polygon-label-tit {
      font-size: 14px;
    }
  }
  &::after {
    content: '';
    position: absolute;
    bottom: -21px;
    left: 50%;
    width: 24px;
    height: 16px;
    margin-left: -12px;
    background: url('../assets/img/icon/popup_triangle.svg') no-repeat;
  }
  .polygon-label-tit {
    font-weight: 600;
    font-size: 22px;
  }
  .polygon-label-con {
    .polygon-label-con-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 10px;
      font-weight: 400;
      font-size: 12px;
      .row-label {
        width: 140px;
        color: #babbca;
      }
      .row-value {
        text-align: right;
        min-width: 80px;
      }
    }
  }
}
