// 表格页
.table-page {
    height: 100%;
    background-color: #F6F6F6;
    overflow: hidden;
    .table-page-inner {
        height: 100%;
        /* 搜索 */
        .table-search {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;

            margin: 0 40px;
            padding-top: 20px;
            .table-search-form {
                width: 100%;
                /deep/ .el-form {
                    width: 100%;
                    &::after {
                        display: block;
                        height: 0;
                        content: '';
                        clear: both;
                    }
                    .el-form-item {
                        float: left;
                        display: flex;

                        margin: 0 30px 20px 0;
                        .el-form-item__label {
                            color: #333;
                            line-height: 30px;
                        }
                        .el-form-item__content {
                            line-height: 0;
                            /* 普通 input */
                            .el-input {
                                .el-input__inner {
                                    width: 140px;
                                    height: 30px;
                                    border-radius: 2px;
                                    border-color: #ccc;
                                }
                                .el-input__suffix {
                                    .el-input__suffix-inner {
                                        .el-input__icon {
                                            line-height: 0;
                                        }
                                    }
                                }
                            }
                            /* 右侧有单位的 input */
                            .el-input-group--append {
                                width: 140px;
                                .el-input__inner {
                                    width: 100%;
                                    border-top-right-radius: 0;
                                    border-bottom-right-radius: 0;
                                }
                                .el-input-group__append {
                                    padding: 0 10px;
                                    border-top-right-radius: 2px;
                                    border-bottom-right-radius: 2px;
                                    border-color: #ccc;
                                }
                            }
                            /* 选择下拉框 */
                            .el-select {
                                &:not(:last-child) {
                                    margin-right: 10px;
                                }
                            }
                            /* 日期选择框 */
                            .el-date-editor {
                                width: 140px;
                                height: 30px;
                                border-radius: 2px;
                                i {
                                    line-height: 0;
                                }
                            }
                            /* 日期选择框-范围 */
                            .el-range-editor {
                                width: 240px;
                                border-color: #ccc;
                                .el-range-separator {
                                    width: 10%;
                                    line-height: 23px;
                                }
                            }
                            /* 单选 */
                            .el-radio-group {
                                display: flex;
                                align-items: center;
                                flex-wrap: wrap;

                                height: 100%;
                            }
                            /* 多选 */
                            .el-checkbox-group {
                                display: flex;
                                align-items: center;
                                flex-wrap: wrap;

                                height: 100%;
                            }
                        }
                    }
                    .table-search-buttons {
                        float: right;
                        display: flex;

                        margin-bottom: 20px;
                        .button {
                            &:not(:last-child) {
                                margin-right: 20px;
                            }
                        }
                    }
                }
            }
        }

        /* 表格 */
        .table-content {
            padding: 20px;
            margin: 0 20px 20px;
            border-radius: 4px;
            background-color: #fff;
            /* 表格-头部 (按钮) */
            .table-content-header {
                display: flex;
                justify-content: space-between;
                align-items: center;

                margin-bottom: 20px;
                h2 {
                    font-size: 18px;
                }
                .table-content-buttons {
                    display: flex;
                    align-items: center;
                    .button {
                        &:not(:last-child) {
                            margin-right: 20px;
                        }
                        /* 下拉按钮 */
                        /deep/ .el-dropdown {
                            .el-button {
                                width: 90px;
                                height: 30px;
                                line-height: 28px;
                                border-radius: 2px;
                                font-size: 14px;
                                border: 1px solid;
                                padding: 0;
                                color: #fff;
                                background-color: #008AFF;
                                border-color: #008AFF;
                                &:hover {
                                    opacity: 0.8;
                                }
                            }
                        }
                    }
                }
            }
            /* 表格-内容 */
            .table-content-body {
                height: calc(100% - 100px);
                /deep/ .el-table {
                    width: 100%;
                    height: 100%;
                    border: 1px solid #bbb;
                    .el-table__header-wrapper {
                        .el-table__header {
                            thead {
                                tr {
                                    th {
                                        padding: 8px 0;
                                        border-bottom: 0;
                                        border-right-color: #bbb;
                                        background-color: #ddd;
                                        .cell {
                                            font-size: 14px;
                                            color: #333;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .el-table__body-wrapper {
                        height: calc(100% - 40px);
                        overflow-y: auto;
                        .el-table__body {
                            tbody {
                                tr {
                                    td {
                                        padding: 4px 0;
                                        border-bottom: 1px solid #F2F2F2;
                                        border-right-color: #bbb;
                                    }
                                    &:hover {
                                        td {
                                            background-color: #E2F0FF;
                                        }
                                    }
                                }
                                .el-table__row--striped {
                                    td {
                                        background-color: #f2f2f2;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            /* 表格-尾部 (分页) */
            .table-content-footer {
                float: right;

                margin-top: 20px;
                /deep/ .el-pagination {
                    .el-pager {
                        .number {
                            width: 30px;
                            height: 30px;
                            min-width: 30px;
                            padding: 0;
                            border-radius: 4px;
                            color: #666;
                            border: 1px solid #ccc;
                            &.active {
                                border-color: #008AFF;
                                color: #008AFF;
                            }
                            &:hover {
                                border-color: #999;
                            }
                            &:not(:last-child) {
                                margin-right: 6px;
                            }
                        }
                        .btn-quicknext {
                            margin-right: 6px;
                        }
                    }
                }
            }
        }
    }

    /* 弹出框 */
    /deep/ .el-dialog__wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        .el-dialog {
            margin: 0;
            .el-dialog__header {
                display: flex;
                align-items: center;

                height: 40px;
                padding: 0;
                padding-left: 20px;
                background-color: #F2F2F2;
                border-bottom: 1px solid #ccc;
                .el-dialog__title {
                    font-size: 14px;
                    color: #222;
                }
                .el-dialog__headerbtn {
                    top: 12px;
                }
            }
            .el-dialog__body {
                padding: 0;
                .content {
                    padding: 30px 40px;
                    .message {
                        h3 {
                            font-size: 14px;
                            color: #000;
                            margin-bottom: 10px;
                        }
                        p {
                            font-size: 14px;
                            color: #666;
                        }
                    }
                    .el-form {
                        .el-form-item {
                            .el-form-item__content {
                                .upload {
                                    ul {
                                        max-height: 70px;
                                        overflow: auto;
                                    }
                                }
                                .el-input {
                                    .el-input__inner {
                                        height: 30px;
                                    }
                                }
                            }
                        }
                    }
                }
                .dialog-footer {
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;

                    height: 56px;
                    border-top: 1px solid #ccc;
                    padding: 0 20px;
                    .button {
                        &:not(:last-child) {
                            margin-right: 20px;
                        }
                        .button-common {
                            width: 80px;
                            height: 36px;
                            line-height: 34px;
                        }
                        .primary-plain {
                            color: #333;
                            background-color: #f2f2f2;
                            border-color: #ccc;
                            &:hover {
                                opacity: 0.8;
                            }
                        }
                    }
                }
            }
        }
    }
}

// 编辑页
.edit-page {
    width: 100%;
    height: 100%;
    background-color: #F6F6F6;
    overflow: hidden;
    .edit-page-inner {
        height: calc(100% - 40px);
        margin: 20px;
        border-radius: 4px;
        background-color: #fff;
        /* 头部 */
        .edit-header {
            display: flex;
            align-items: center;
            justify-content: space-between;

            height: 70px;
            padding: 0 25px;
            border-bottom: 1px solid #B8B8B8;
            h2 {
                font-size: 14px;
                color: #333;
            }
            .buttons {
                display: flex;
                .button {
                    &:not(:last-child) {
                        margin-right: 20px;
                    }
                }
            }
        }

        /* 内容 */
        .edit-body {
            height: calc(100% - 70px);
            .edit-body-inner {
                height: 100%;
                overflow: auto;
                .edit-body-content {
                    width: 940px;
                    margin: 60px auto 0;
                    .module {
                        .module-title {
                            display: flex;
                            align-items: center;
    
                            height: 40px;
                            padding: 0 20px;
                            background-color: #ddd;
                            h3 {
                                font-size: 14px;
                                color: #333;
                            }
                        }
                        .module-content {
                            padding: 20px;
                            /deep/ .el-form {
                                display: flex;
                                flex-wrap: wrap;
                                .el-form-item {
                                    width: 260px;
                                    margin-bottom: 30px;
                                    &:not(:nth-of-type(3n)) {
                                        margin-right: 60px;
                                    }
                                    .el-form-item__content {
                                        line-height: 0;
                                        /* 普通 input */
                                        .el-input {
                                            .el-input__inner {
                                                width: 260px;
                                                height: 30px;
                                                border-radius: 2px;
                                                border-color: #ccc;
                                            }
                                            .el-input__suffix {
                                                .el-input__suffix-inner {
                                                    .el-input__icon {
                                                        line-height: 0;
                                                    }
                                                }
                                            }
                                        }
                                        /* 右侧有单位的 input */
                                        .el-input-group--append {
                                            width: 260px;
                                            .el-input__inner {
                                                width: 100%;
                                                border-top-right-radius: 0;
                                                border-bottom-right-radius: 0;
                                            }
                                            .el-input-group__append {
                                                padding: 0 10px;
                                                border-top-right-radius: 2px;
                                                border-bottom-right-radius: 2px;
                                                border-color: #ccc;
                                            }
                                        }
                                        /* 日期选择框 */
                                        .el-date-editor {
                                            width: 100%;
                                            height: 100%;
                                            border-radius: 2px;
                                            i {
                                                line-height: 0;
                                            }
                                        }
                                        /* 日期选择框-范围 */
                                        .el-range-editor {
                                            width: 260px;
                                            border-color: #ccc;
                                            .el-range-separator {
                                                width: 10%;
                                                line-height: 23px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .buttons {
                    display: flex;
                    justify-content: center;
                    align-items: center;
    
                    padding-bottom: 50px;
                    /deep/ .button {
                        &:not(:last-child) {
                            margin-right: 20px;
                        }
                        .button-common {
                            width: 120px;
                            height: 36px;
                            line-height: 34px;
                        }
                        .info-plain {
                            color: #333;
                            border-color: #ccc;
                            background-color: #F2F2F2;
                            &:hover {
                                opacity: 0.8;
                            }
                        }
                    }
                }
            }
        }
    }
}

// 详情页
.details-page {
    width: 100%;
    height: 100%;
    background-color: #F6F6F6;
    overflow: hidden;
    /* 头部 */
    .det-header {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;

        padding: 20px 30px 0;
    }

    /* 内容 */
    .det-body {
        height: calc(100% - 90px);
        margin: 20px;
        border-radius: 4px;
        background-color: #fff;
        .det-body-inner {
            height: 100%;
            overflow: auto;
            .det-body-content {
                width: 940px;
                margin: 40px auto 0;
                .module {
                    padding-bottom: 40px;
                    .module-title {
                        display: flex;
                        justify-content: space-between;

                        padding: 0 20px 10px 5px;
                        border-bottom: 1px solid #bbb;
                        h3 {
                            display: flex;
                            align-items: center;
                            font-size: 14px;
                            color: #333333;
                        }
                        h3::before {
                            display: block;
                            content: '';
                            width: 6px;
                            height: 6px;
                            border-radius: 50%;
                            margin-right: 8px;
                            background-color: #008AFF;
                        }
                        span {
                            font-size: 14px;
                            color: #008AFF;
                            cursor: pointer;
                        }
                    }
                    .module-content {
                        display: flex;
                        justify-content: center;

                        margin-top: 20px;
                        table {
                            border-collapse: collapse;
                            font-size: 14px;
                            color: #333333;
                            tr {
                                th {
                                    padding: 0;
                                    border: 1px solid #bbb;
                                    background-color: #f2f2f2;
                                    span {
                                        display: block;
                                        width: 140px;
                                        height: 40px;
                                        text-align: right;
                                        line-height: 40px;
                                        padding-right: 20px;
                                        font-weight: normal;
                                    }
                                }
                                td {
                                    padding: 0;
                                    border: 1px solid #bbb;
                                    background-color: #fff;
                                    span {
                                        display: block;
                                        width: 310px;
                                        height: 40px;
                                        text-align: left;
                                        line-height: 40px;
                                        padding-left: 20px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
